.temp-home{
  min-height: 100%;
  //background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/assets/image/background-blur.webp');
  backdrop-filter: blur(4px);
  display: grid;
  grid-gap: 40px;
  padding: 20px;
  justify-content: center;
  align-content: start;
  padding-top: 10%;
  .title{
    font-size: 22px;
    font-weight: 600;
    color: #68bcd1;
  }

  .number{
    font-weight: 600;
    font-size: 45px;
    color: #d16868;
  }

  .content-data{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;
  }

  .card{
    text-align: center;
    padding: 40px;
    display: grid;
    grid-gap: 30px;
  }
}

