.temp-nav{
    display: grid;
    grid-template:
        "section-nav section-content" auto/
        275px auto;
        min-height: 100%;
        height: 100%;




}

.section-nav {
    display: grid;
    grid-area: section-nav;
    width: 100%;
    grid-gap: 20px;
    background-color:  #355c7d;
    padding: 15px 0px;
    align-content: start;
    >*{color: white};

    .head{
        >*{color: white};
        display: grid;
        justify-items: center;
        height: 160px;
        border-bottom: 1px solid #5F84A2;
        .content-circle{
            width: 100px;
            height: 100px;
            background-color: #5F84A2;
            display: grid;
            place-content: center;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;

            span{
                font-size:50px;
                font-weight: 500;
                color: white;
            }
        }
    }

    .body-expansion{
        margin-top: 12px;

        .btn{
            justify-content: start;
            width: 100%;
            flex-wrap: nowrap;
            max-height: none !important;
            min-height: 48px;
            color: white;
            &:hover{
                background-color: #243d53;
            }
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            -ms-border-radius: 0px;
            -o-border-radius: 0px;
        }
    }

}

.section-content {
    display: grid;
    grid-area: section-content;
    width: 100%;
    grid-template-rows: min-content auto;
}

.mat-expansion-panel{
    padding: 15px 0px;
    max-width: 275px;
    background-color: #2a5070;
    *{
        color: white;
    }
    span{
      font-size: 14px !important;

    }
}

.active{
  color: #68bcd1 !important;
  background-color: #26455e;
  .mat-expansion-panel{
    *{
      color: #68bcd1 !important;
    }
  }
}

.content-logo{
  img{
      width: 100px;
  }
  overflow: hidden;
  background-color: white;
  width: 120px;
  height: 120px;
  display: grid;
  place-content: center;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.mat-expansion-panel-header-title{
    gap: 10px !important;
}
.mat-panel-title{
    color: white !important;
    mat-icon{
        margin-right: 10px;
    }
}

::ng-deep .mat-expansion-panel-body{
    padding: 0px !important;
}

::ng-deep {
    .temp-nav mat-expansion-panel-header{
      *::after{
        color: white !important;
      }
        color: white !important;
    }
}

.content-menu-nav{
  display: grid;
  overflow-y: auto;
  align-content: start;
  height: calc(100vh - 270px);
}
