.temp-project-investigator{
  min-height: 100%;
  display: grid;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  align-content: start;

  ::ng-deep {
    mat-expansion-panel-header{
      *::after{
        color: #5F84A2 !important;
      }
    }
}
}


.list-investigators{
  display: grid;
  align-content: start;
  gap: 10px;
  padding: 10px;
  padding-left: 20px;
  .card-investigator{
    display: flex;
    gap: 20px;
  }

}

.content {
  width: 100%;
  display: grid;
  align-content: start;
  grid-gap: 30px;

  input{
    max-width: none !important;
  }
}
.input-square{
  margin: 0px !important;
}

.section{
  margin: 20px 0px;
}

.header{
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.title{
  font-weight: 600;

}

.content-btn{
  display: flex;
}

.section-card{
  margin-bottom: 10px;
}
.header-section-card{
  display: flex;
  width: 100%;
  gap: 10px;
  align-items: center;
  padding: 10px;
  background-color: #5F84A2;
  *{
    color: white !important;
  }
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

::ng-deep.mat-mdc-dialog-actions{
  justify-content: stretch !important;
}

::ng-deep .mdc-dialog__actions{
  display: grid !important;
  align-items: stretch !important;
}

::ng-deep .mat-mdc-dialog-container .mdc-dialog__surface{
  display: grid !important;
  overflow: inherit !important;
}

.modal{
  align-content: start;
  grid-gap: 15px;
  padding: 20px;
  max-height: 95vh !important;
  overflow-y: auto !important;
  .header{
      display: flex;
      align-self: start;
      justify-content: space-between;
      align-items: center;
  }

  &-body{
      padding: 10px 20px;
      display: grid;
      grid-gap: 10px;
  }
  .content-image{
      display: grid;
      position: relative;
      justify-self: center;
      .image{
          width: 75px;
          height: 75px;
          overflow: hidden;
          img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
      }

      .circle-edit{
          position: absolute;
          right: 0px;
          bottom: -3px;
          background-color: red;
          width: 28px;
          height: 28px;
          padding: 0px !important;
          &>*{
              color: white !important;
              font-size: 18px !important;
              width: auto !important;
              height: auto !important;
          }
          border-radius: 50%;
          -webkit-border-radius: 50%;
          -moz-border-radius: 50%;
          -ms-border-radius: 50%;
          -o-border-radius: 50%;
      }
  }

  .radio{
      p{
          margin-left:30px;
      }
  }

  .footer{
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 5px;
  }

  .send-code{
      display: flex;
      gap: 4px;
      align-items: center;
      button{
          padding: 0px !important;
      }
  }
}

::ng-deep .cdk-overlay-pane{
  max-height: auto !important;
  overflow-y: auto !important;
}

.modal{
  .input-square{
    margin: 0px !important;
  }

  input{
    max-width: none !important;
  }

  .modal-body{
    justify-items: stretch !important;
  }
  .footer{
    justify-content: center;
  }
}

.chip-status{
  margin-right: 20px;
  --mdc-chip-label-text-color: #fff;
  &-green{
    @extend .chip-status;
    background-color: #49BC62 !important;
  }

  &-yellow{
    @extend .chip-status;
    background-color: #FCB712 !important;
  }

  &-red{
    @extend .chip-status;
    background-color: #f24747 !important;
  }

  &-grey{
    @extend .chip-status;
    background-color: #b1b1b1 !important;
  }
}
