.temp-login{
    min-height: 100%;
    display: grid;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('/assets/image/background.webp');
    padding: 20px 40px;
    grid-auto-flow: column;
    justify-content: space-around;
    align-items: center;
    grid-gap: 20px;
}

.content-logo{
    img{
        width: 140px;
    }
    overflow: hidden;
    background-color: white;
    width: 160px;
    height: 160px;
    display: grid;
    place-content: center;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card{
    max-width: 400px;
    min-width: 400px;
    justify-self: end;
    min-height: 400px;
    display: grid;
    grid-gap: 10px;
    padding: 20px 30px;

    .btn-primary{
        margin-top: 15px;
    }
}

.title{
    font-size: 40px;
    font-weight: 600;
    color: white;
    line-height: 40px;
}

.card-option{
  min-height: 0px;
  display: flex;
  gap: 20px;
  align-items: center;
  cursor: pointer;

  .content-circle{
    display: grid;
    place-content: center;
    background-color: #f3f3f3;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
  }
  &:hover{
    h2{
      color: #68bcd1 !important;
    }
    outline: 1px solid #d16868;
  }
}
